<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
    <title>HTML Day 2</title>
</head>
<body>
    <div class="root">
        <div class="flex-1">
            <div class="flex-2">
                <p>Elephants are cool</p>
                <p>Marge loves Homie</p>
                <p>Donkey Kong</p>
                <p>Jacob can't spell</p>
                <p>9</p>
                <p>Elephants are cool</p>
                <p>Marge loves Homie</p>
                <p>Donkey Kong</p>
                <p>Jacob can't spell</p>
                <p>9</p>
            </div>
        </div>
    
    <div class="fixed">
        Chat with us!
    </div>
    <div class="dad">
        <div class="abso-lutely">abso-lutely</div>
    </div>
</div>
</body>
</html>